{
  "name": "typescript-playground",
  "version": "1.0.0",
  "description": "typescript勉強会用 ===",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runlucky/typescript-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/runlucky/typescript-/issues"
  },
  "homepage": "https://github.com/runlucky/typescript-#readme",
  "dependencies": {
    "@types/node": "^12.12.17",
    "uuid": "^3.3.3"
  }
}
